
GCMBlockCipher@AAAAA = {
  "parent!BaseAEADBlockCipher": {
    "off_8!AESEngine@6d01579589": {
      "parent!BaseBlockCipher": {},
      "off_14!bool@6d000080b1": false,	
    },
  },
  "off_48": "18446744073709551615",		Value = 2 ^ 64 - 1

}

GCMBlockCipher@AAAAA = {
  "parent!BaseAEADBlockCipher": {
    "off_8!AESEngine@6d01579589": {
      "parent!BaseBlockCipher": {},
      "off_14!bool@6d000080b1": false,	
    },
    "off_c!bool@6d000080a1": true,		True->加密
    "off_10!Smi": 16,
    "off_14!_Uint8List@6d01579479": [		AAD (Format:Base64)
      87,
      110,
      104,
      73,
      66,
      102,
      48,
      71,
      71,
      54,
      66,
      97,
      90,
      71,
      86,
      84,
      103,
      115,
      99,
      107,
      57,
      119,
      61,
      61
    ],
    "off_18!_Uint8List@6d01579529": [		IV (12Bytes) -> {12 字节是 GCM 推荐的 IV 长度}
      25,
      56,
      193,
      204,
      143,
      251,
      177,
      37,
      17,
      37,
      23,
      35
    ],
  },
  "off_48": "18446744073709551615",		Value = 2 ^ 64 - 1
}
_Uint8List@6d0157bf69 = [				Key??? (32Bytes)
  151,
  11,
  238,
  240,
  90,
  42,
  237,
  12,
  26,
  194,
  101,
  140,
  211,
  70,
  97,
  8,
  25,
  193,
  21,
  68,
  218,
  235,
  36,
  181,
  92,
  242,
  140,
  158,
  87,
  129,
  222,
  121
]
int@6d0157cc29 = "3044495097"

KeyParameter@6d0157f899 = {
  "parent!CipherParameters": {},
  "off_8!_Uint8List@6d0157f559": [		Key (32Bytes from KeyParameter)
    172,
    70,
    112,
    205,
    60,
    251,
    117,
    51,
    18,
    254,
    206,
    212,
    231,
    92,
    174,
    122,
    52,
    37,
    177,
    145,
    19,
    114,
    175,
    178,
    140,
    146,
    200,
    82,
    207,
    96,
    23,
    232
  ]
}




GCMBlockCipher@BBBBB = {
  "parent!BaseAEADBlockCipher": {
    "off_8!AESEngine@6d014c91d9": {
      "parent!BaseBlockCipher": {},
      "off_14!bool@6d000080b1": false,
    },
  },
  "off_48": "18446744073709551615",
}


GCMBlockCipher@BBBBB = {
  "parent!BaseAEADBlockCipher": {
    "off_8!AESEngine@6d014c91d9": {
      "parent!BaseBlockCipher": {},
      "off_14!bool@6d000080b1": false,
    },
    "off_c!bool@6d000080b1": false,		False -> 解密
    "off_10!Smi": 16,
    "off_14!_Uint8List@6d014c9189": [		AAD (Format:Base64)
      82,
      70,
      69,
      47,
      54,
      54,
      121,
      56,
      112,
      85,
      101,
      50,
      78,
      105,
      100,
      100,
      111,
      121,
      104,
      78,
      47,
      119,
      61,
      61
    ],
    "off_18!_Uint8List@6d014c8219": [		IV (12Bytes)
      251,								Key (Unknow)->可能使用上方相同的密钥
      80,
      214,
      102,
      121,
      100,
      106,
      188,
      213,
      173,
      195,
      29
    ],
  },

  "off_48": "18446744073709551615",		
}
